# NPEBOT

./: pom.xml
src/main/java/org/novau2333/npebot/: ConfigManager.java  EndMinecraftUltraUtils.java  Main.java  ProxyPool.java
src/main/java/org/novau2333/npebot/fakeplayer/: BotWarpper.java  BotWrapper.java  FakePlayerFactory.java  MotdSender.java  WorldInfo.java
src/main/resources/: a.json  botconfig.json  log4j2.xml
